#program for student result  PASS or FAIL and GRADE
sname=input('Enter student name')
sno=int(input('Enter student number'))
sgrp=input('Enter student group')
s1=int(input('enter JAVA marks'))
s2=int(input('enter OS marks'))
s3=int(input('enter AFM marks'))
s4=int(input('enter english marks'))
s5=int(input('enter hindi marks'))
s6=int(input('enter online business marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>91:
    print("O grade",total,avg)
elif avg>=81:
        print("A grade",total,avg)
elif avg>=71:
            print("B grade,",total,avg)
elif avg>=61:
                print("C grade",total,avg)
elif avg>=51:
                    print("D grade",total,avg)
elif total>=35 and avg<51:
                    print("PASS",total,avg)
elif total<34:
                        print("FAIL",total,avg)
